configuration {
  display-underline: false;
	modi:                       "drun,window";
    show-icons:                 false;
    display-drun:               "apps";
    display-window:             "windows";
	drun-display-format:        "{name}";
	window-format:              "{w} · {c} · {t}";
}

@theme "./colors.rasi"

* {
    font:                        "Iosevka Nerd Font 13";
}

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       340px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    border: 2px;
    border-color: @selected;
    border-radius:               0px;
    cursor:                      "default";
    background-color:            @background;
}

mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
    border: none;
}

listbox {
    spacing:                     8px;
    padding:                     0px 20px 20px 20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview", "mode-switcher" ];
    border: none;
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     18px 18px 8px 18px;
    background-color:            transparent;
    text-color:                  @foreground;
    orientation:                 horizontal;
    children:                    [ "entry" ];
    border: none;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    padding:                     12px 23px 12px 15px;
    border-radius:               100%;
    background-color:            @background-alt;
    text-color:                  inherit;
}

entry {
    enabled:                     true;
    expand:                      true;
    padding:                     12px 16px;
    border-radius:               5px;
    background-color:            @background-alt;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

mode-switcher{
    enabled:                     true;
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @foreground;
}

button {
    padding:                     12px;
    border-radius:               5px;
    background-color:            @background-alt;
    text-color:                  inherit;
    cursor:                      pointer;
}

button selected {
    background-color:            @selected;
    text-color:                  @foreground;
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       6;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     0px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
    border: none;
}

element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     9px;
    border-radius:               3px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
    alternate: false;
    highlight: none;
}

element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
    alternate: false;
    highlight: none;
}

element normal.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
    alternate: false;
    highlight: none;
}

element normal.active {
    background-color:            @active;
    text-color:                  @foreground;
    alternate: false;
    highlight: none;
}

element selected.normal {
    background-color:            none;
    text-color:                  @element-selected;
    alternate: false;
    highlight: none;
}

element selected.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
    alternate: false;
    highlight: none;
}

element selected.active {
    background-color:            @urgent;
    text-color:                  @foreground;
    alternate: false;
    highlight: none;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight: none;
}

message {
    background-color:            transparent;
}

textbox {
    padding:                     12px;
    border-radius:               100%;
    background-color:            @background-alt;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

error-message {
    padding:                     15px;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  @foreground;
}
